<!--Create a timeline with cards-->

<html>

<head>
    <title>Explainer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @font-face {
            font-family: Space-Grotesk;
            src: url(assets/fonts/space-grotesk.ttf);
            --webkit-font-smoothing: antialiased;
            --moz-osx-font-smoothing: grayscale;
        }

        /* set variables for colors*/
        :root {
            --color-primary: #242636;
            --color-accent: #2e3145;
            --color-secondary: #e3b753;
            --text-primary: #ffffff;
            --text-secondary: #565656;
        }

        body {
            background-color: var(--color-primary);
            font-family: Space-Grotesk;
            color: var(--text-primary);
        }

        ul.timeline {
            list-style-type: none;
            position: relative;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        /*convert li as cards*/
        ul.timeline li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 200px;
            margin-right: 2vw;
            margin-top: 2vh;
            position: relative;
            padding: 20px 0;
            background: var(--color-accent);
            border-radius: 10px;
            /* icons and text on the same line*/
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        /* when hovering over a card, change the background color*/
        ul.timeline li:hover {
            background: var(--color-secondary);
            cursor: pointer;
        }

        /* we want to have a line (progressbar) between the cards*/
        ul.timeline li::before {
            content: "";
            position: absolute;
            top: 50%;
            left: -2vw;
            width: 2vw;
            height: 3px;
            background: var(--color-accent);
            z-index: -1;
        }

        /* The first child should not have a line*/
        ul.timeline li:first-child::before {
            content: none;
        }

        /* active and done styles*/
        ul.timeline li.active {
            background: var(--color-secondary);
        }

        ul.timeline li.done {
            background: lightgreen;
        }

        /* same for progressbar*/
        ul.timeline li.active::before {
            background: var(--color-secondary);
        }

        ul.timeline li.done::before {
            background: lightgreen;
        }

        /* transition for the progressbar*/
        ul.timeline li::before {
            /* animate the progressbar when chaning color from left to right*/
            transition: background 0.3s ease;
        }

        .material-symbols-rounded {
            display: none;
        }
    </style>
    <script>
        // when the page is loaded, run the function
        $(document).ready(function () {
            // get all cards
            const cards = document.querySelectorAll("ul.timeline li");

            // add an event listener to each card
            cards.forEach((card) => {
                card.addEventListener("click", () => {
                    // remove the active class from all cards
                    cards.forEach((card) => {
                        card.classList.remove("active");
                    });

                    var nextCards = card.nextElementSibling;
                    // iterate over the next cards
                    while (nextCards) {
                        // remove the done class from the next cards
                        nextCards.classList.remove("done");
                        // hide the check icon
                        nextCards.querySelector("#card-check").style.display = "none";
                        // get the next cards of the next cards
                        nextCards = nextCards.nextElementSibling;
                        console.log(nextCards)
                    }

                    // get all the previous cards up to the active card
                    var preCards = card.previousElementSibling;
                    // iterate over the previous cards
                    while (preCards) {
                        // add the done class to the previous cards
                        preCards.classList.add("done");
                        // show the check icon
                        preCards.querySelector("#card-check").style.display = "block";
                        // get the previous cards of the previous cards
                        preCards = preCards.previousElementSibling;
                    }
                    // add the active class to the clicked card
                    card.classList.add("active");
                });

                // add a hover event listener to each card
                card.addEventListener("mouseover", () => {
                    // show the go icon
                    card.querySelector("#card-go").style.display = "block";
                });
                // add a mouseout event listener to each card
                card.addEventListener("mouseout", () => {
                    // hide the go icon
                    card.querySelector("#card-go").style.display = "none";
                });
            });
        });

    </script>
</head>

<body>
    <ul class="timeline">
        <li><span class="material-symbols-rounded" id="card-check">
                done
            </span>Vorbereitung<span class="material-symbols-rounded" id="card-go">
                navigate_next
            </span></li>
        <li><span class="material-symbols-rounded" id="card-check">
                done
            </span>Elektriker suchen<span class="material-symbols-rounded" id="card-go">
                navigate_next
            </span></li>
        <li><span class="material-symbols-rounded" id="card-check">
                done
            </span>Planung<span class="material-symbols-rounded" id="card-go">
                navigate_next
            </span></li>
        <li><span class="material-symbols-rounded" id="card-check">
                done
            </span>Anmeldung<span class="material-symbols-rounded" id="card-go">
                navigate_next
            </span></li>
        <li><span class="material-symbols-rounded" id="card-check">
                done
            </span>Bewilligungen<span class="material-symbols-rounded" id="card-go">
                navigate_next
            </span></li>
        <li><span class="material-symbols-rounded" id="card-check">
                done
            </span>Bestellung<span class="material-symbols-rounded" id="card-go">
                navigate_next
            </span></li>
        <li><span class="material-symbols-rounded" id="card-check">
                done
            </span>Installation<span class="material-symbols-rounded" id="card-go">
                navigate_next
            </span></li>
        <li><span class="material-symbols-rounded" id="card-check">
                done
            </span>Elektroarbeiten<span class="material-symbols-rounded" id="card-go">
                navigate_next
            </span></li>
        <li><span class="material-symbols-rounded" id="card-check">
                done
            </span>Kontrolle<span class="material-symbols-rounded" id="card-go">
                navigate_next
            </span></li>
    </ul>
</body>
</html>